NEXT_PUBLIC_APP_NAME='MyApp'
NEXT_PUBLIC_APP_DESCRIPTION='This is my app'
NEXT_PUBLIC_APP_HOST='myapp.com'

NEXT_PUBLIC_API_HOST=54.81.18.76
NEXT_PUBLIC_API_PORT=8580
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://54.81.18.76:8571
NEXT_PUBLIC_VISUALIZE_API_HOST=http://54.81.18.76:8572
NEXT_PUBLIC_APP_HOST=54.81.18.76
NEXT_PUBLIC_APP_PORT=8533
NEXT_PUBLIC_APP_INSTANCE=54.81.18.76
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

NEXT_PUBLIC_NETWORK_NAME=Adventure Layer
NEXT_PUBLIC_NETWORK_SHORT_NAME=Adventure Layer
